DATABASE_URL=postgres://admin:raptoradmin777bebra2@localhost:5432/manuspect
POSTGRES_PASSWORD=raptoradmin777bebra2

ARGON2_SALT=5729dasjf847safjvnamliesa783jfh73d8fh6583d

SMTP_USERNAME=manuspect.prod@gmail.com
SMTP_PASSWORD=gjkfceyvumblpgxp
SMTP_HOST=smtp.gmail.com