DATABASE_URL="postgres://admin:1predator81cartoon911@localhost:5432/manuspect"
POSTGRES_PASSWORD="1predator81cartoon911"

ARGON2_SALT="30237ghsiu34f%$#^ehhiq747fwh4q7@#$!#hfhnv728@4ba"

SMTP_USERNAME="manuspect.prod@gmail.com"
SMTP_PASSWORD="rfgjbsfayknxmsfx"
SMTP_HOST="smtp.gmail.com"