apiVersion: v1
kind: Secret
metadata:
  name: landing-form-secret
type: Opaque
data:
  database-url: cG9zdGdyZXM6Ly9hZG1pbjoxcHJlZGF0b3I4MWNhcnRvb245MTFAcG9zdGdyZXM6NTQzMi9tYW51c3BlY3Q=
  argon2-salt: MzAyMzdnaHNpdTM0ZiUwXmVoaGlxNzQ3ZndoNHE3QCMgLW4gMzAyMzdnaHNpdTM0ZiUwXmVoaGlxNzQ3ZndoNHE3QCNANGJh
  smtp-host: c210cC5nbWFpbC5jb20=
  smtp-username: bWFudXNwZWN0LnByb2RAZ21haWwuY29t
  smtp-password: cmZnamJzZmF5a254bXNmeA==